<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelemento</title>
    <style>
        * {margin: 5px auto; padding: 0; border: 1px solid;}

        li:first-child{
            background-color: rgb(244, 93, 244);
            color: rgb(57, 11, 100);
            font-style: italic;
            
        }

        li:last-child{
            background-color: rgb(4, 87, 4);
            color: rgb(60, 197, 14);
            font-weight: bold;
        }
        
        li:nth-child(2){
            color: yellow;
            background-color: rgb(186, 186, 9);
        }

        li:nth-child(3){
            color: red;
            background-color: rgb(189, 7, 7);
        }

        li:nth-child(4){
            color: orange;
            background-color: orangered;
        }
        
        div:first-of-type{
            background-color: rgb(255, 163, 178);
            color: rgb(250, 58, 90);
            height: 50px;
        }

        p:first-of-type{
            color: wheat;
            background-color: black;
            height: 50px;
        }
       p:last-of-type{
        background-color: aqua;
        height: 50px;
       }
    </style>
</head>
<body>
    <p>Priemiro filho de Body </p>
        <section class="content">
            <ul>
                <li>1 filho da ul</li>
                <li>2 filho</li>
                <li>3 filho</li>
                <li>4 filho</li>
                <li>5 filho</li>
            </ul>
        </section>

        <div>Primeira div</div>
        <div>Segunda div</div>

        <nav>
            <a href="#">Primeiro</a>
            <a href="#">Segundo</a>
        </nav>
        
        <p>
            <ul>
                <li>1 li do &lt;p&gt;</li>
                <li>2 li do &lt;p&gt;</li>
            </ul>
        </p>
   
</body>
</html>